<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Power Meter Rental</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    html {
      background-color: #074057;
      font-family: 'Futura', sans-serif;
      font-size: 16px;
    }
    body {
      text-align: center;
      padding: 0 2rem;
    }
    h1 {
      color: #fff;
      font-size: 1rem;
      font-weight: 200;
      line-height: 1.5rem;
      margin: 20vh auto 2rem;
      max-width: 200px;
    }
    p { color: #fff; font-size: 1rem; font-weight: 200; }
    a, a:active, a:focus, a:visited { color: inherit; text-decoration: none; }
    a:hover { opacity: .9; }
  </style>
</head>
<body>
  <h1>PowerMeterRental.co.uk</h1>
  <p>Affordable short term power meter rental for competitive cyclists.</p>
  <p>Coming soon!</p>
</body>
</html>
